<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <!-- defer 是什么？加一下。 -->
  <script src="main.js" defer></script>
  <!-- 哦不！加了脚本为什么不写渲染 😡 -->
  <!-- 妈的愤怒还有两种颜色吗？😡 & 😠 -->
  <!-- 😡 U+1F621 Pouting Face Emoji (Angry face) -->
  <!-- 😠 U+1F620 Angry Face Emoji (Annoyed face) -->
  <title>desu.life (fake)</title>
</head>
<body>
  <!-- 未经授权而编码 -->
  <!-- 将面临极大的风险，包括但不限于：警报、隔离、刺刀、消毒。 -->
  <!----------------------------------------------------------------------------
    不知道有没有用，留一个模因在这里保护一下

    这里是模因抹杀触媒（模拟品）
    请确保你已接种合适的模因疫苗
















































































    :(){ :|: & };: # 这句话是错的！This sentence is wrong!

    好了 👐，藏不住了。
    我已经准备好迎接出乎意料的结果了。

    欢迎，已获授权的人员。请尽情拷打我。
  ----------------------------------------------------------------------------->
  <nav>
    <ul>
      <li><a href="https://info.desu.life/" target="_blank">资讯站</a></li>
      <li><a href="https://mail.desu.life/" target="_blank">邮箱</a></li>
      <span class="sep"></span>
      <li><a href="#kanonbot">Bot</a></li>
      <li><a href="#meowpad">猫盘</a></li>
      <li><a href="#discord">Discord</a></li>
      <!-- 放弃哩！ -->
      <!-- <li><a href="#">赞助</a></li> -->
      <li><a href="#about">关于</a></li>
    </ul>
  </nav>
  <section id="heading" class="slide">
    <h1>DESU.Life</h1>
  </section>
  <section class="feature">
    <div id="kanonbot" class="feature-item reverse">
      <div class="feature-desc">
        <h2>KanonBot</h2>
        <p>多平台支持的 osu! 查分机器人</p>
        <ul>
          <li>个人资料、游玩成绩、对比 pp+ 数据</li>
          <li>查询赛事 cost 值、查询今日新增 bp、推荐铺面（std）</li>
          <li>Kanon 勋章系统、自定义 osu! infopanel 图像</li>
        </ul>
        <a href="https://info.desu.life/?p=383" title="前往资讯站查看 KanonBot2022 文档">猫猫还可以做到更多！&raquo;</a>
      </div>
      <img src="static/kanonbot.png" alt="kannobot supplied osu! performance picture">
    </div>
    <div id="meowpad" class="feature-item">
      <div class="feature-desc">
        <h2>Meowpad v2</h2>
        <p>专为 osu! 打造的磁轴小键盘</p>
        <ul class="features-inline">
          <!-- https://icons.getbootstrap.com/ -->
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-usb-c"
              viewBox="0 0 16 16">
              <path d="M3.5 7.5a.5.5 0 0 0 0 1h9a.5.5 0 0 0 0-1z" />
              <path d="M0 8a3 3 0 0 1 3-3h10a3 3 0 1 1 0 6H3a3 3 0 0 1-3-3m3-2a2 2 0 1 0 0 4h10a2 2 0 1 0 0-4z" />
            </svg>
            <p>USB-C 接口</p>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-lightning"
              viewBox="0 0 16 16">
              <path
                d="M5.52.359A.5.5 0 0 1 6 0h4a.5.5 0 0 1 .474.658L8.694 6H12.5a.5.5 0 0 1 .395.807l-7 9a.5.5 0 0 1-.873-.454L6.823 9.5H3.5a.5.5 0 0 1-.48-.641zM6.374 1 4.168 8.5H7.5a.5.5 0 0 1 .478.647L6.78 13.04 11.478 7H8a.5.5 0 0 1-.474-.658L9.306 1z" />
            </svg>
            <p>0.125ms 极速响应</p>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-rainbow"
              viewBox="0 0 16 16">
              <path
                d="M8 4.5a7 7 0 0 0-7 7 .5.5 0 0 1-1 0 8 8 0 1 1 16 0 .5.5 0 0 1-1 0 7 7 0 0 0-7-7m0 2a5 5 0 0 0-5 5 .5.5 0 0 1-1 0 6 6 0 1 1 12 0 .5.5 0 0 1-1 0 5 5 0 0 0-5-5m0 2a3 3 0 0 0-3 3 .5.5 0 0 1-1 0 4 4 0 1 1 8 0 .5.5 0 0 1-1 0 3 3 0 0 0-3-3m0 2a1 1 0 0 0-1 1 .5.5 0 0 1-1 0 2 2 0 1 1 4 0 .5.5 0 0 1-1 0 1 1 0 0 0-1-1" />
            </svg>
            <p>多种灯效模式</p>
          </li>
          <li>
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders2"
              viewBox="0 0 16 16">
              <path fill-rule="evenodd"
                d="M10.5 1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4H1.5a.5.5 0 0 1 0-1H10V1.5a.5.5 0 0 1 .5-.5M12 3.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5m-6.5 2A.5.5 0 0 1 6 6v1.5h8.5a.5.5 0 0 1 0 1H6V10a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5M1 8a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2A.5.5 0 0 1 1 8m9.5 2a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V13H1.5a.5.5 0 0 1 0-1H10v-1.5a.5.5 0 0 1 .5-.5m1.5 2.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5" />
            </svg>
            <p>自定义触发</p>
          </li>
        </ul>
        <p><a href="https://shop172145884.taobao.com/">这么好？给我也整一个！&raquo;</a></p>
        <!-- 懒得写模态框 -->
        <p><a href="./download.html">已经整了？下载驱动！&raquo;</a></p>
      </div>
      <img src="static/meowpad_v2.png" alt="meowpad picture">
    </div>
  </section>
  <section id="discord" class="slide">
    <!-- 嘿嘿嘿 🤤 Discord 🤤 嘿嘿嘿 -->
    <div class="discord-box">
      <div class="container">
        <img src="./static/discord_desulife_logo.webp" alt="desu.life logo">
        <p class="text-normal">DESU.Life 邀请您加入</p>
        <p class="text-heading">Discord 服务器</p>
      </div>
      <button id="discoed_invite">点击加入</button>
    </div>
  </section>
  <section id="about" class="slide">
    <!-- 模板，懒得写 json
    <a href="" target="_blank" class="people-card">
      <img src="" alt="" class="avatar">
      <p class="name"></p>
      <p class="comment"></p>
    </a>
    -->
    <a href="https://osu.ppy.sh/users/9037287" target="_blank" class="people-card">
      <img src="https://a.ppy.sh/9037287?1650110149.gif" alt="" class="avatar">
      <p class="name">Zh_Jk</p>
      <p class="comment">咕咕</p>
    </a>
    <a href="https://osu.ppy.sh/users/3972977" target="_blank" class="people-card">
      <img src="https://a.ppy.sh/3972977?1683356808.jpeg" alt="" class="avatar">
      <p class="name">- Monologue -</p>
      <p class="comment">啊什么</p>
    </a>
    <a href="https://osu.ppy.sh/users/9062731" target="_blank" class="people-card">
      <img src="https://a.ppy.sh/9062731?1679761786.jpeg" alt="" class="avatar">
      <p class="name">Eiko Tokura</p>
      <p class="comment">大家一定要开心哦！我会加油的~</p>
    </a>
    <a href="https://osu.ppy.sh/users/15282372" target="_blank" class="people-card">
      <img src="https://a.ppy.sh/15282372?1569921554.jpeg" alt="" class="avatar">
      <p class="name">timi137</p>
      <p class="comment"></p>
    </a>
    <a href="" target="_blank" class="people-card">
      <img src="https://q1.qlogo.cn/g?b=qq&nk=714554019&s=100" alt="" class="avatar">
      <p class="name">literal</p>
      <p class="comment">学编程学的</p>
    </a>
    <a href="https://www.bilibili.com/read/cv15801974/" target="_blank" class="people-card">
      <!-- 403 forbidden 哩 -->
      <img src="https://desu.life/resource/images/avatar_xe_2024010801.jpg" alt="" class="avatar">
      <p class="name">我恨延迟</p>
      <p class="comment">1ms是一个很长的时间</p>
    </a>
    <a href="https://space.bilibili.com/35750720" target="_blank" class="people-card">
      <img src="https://q1.qlogo.cn/g?b=qq&nk=787375539&s=100" alt="" class="avatar">
      <p class="name">Rinko7614</p>
      <p class="comment">我是地雷女</p>
    </a>
    <a href="https://space.bilibili.com/8046795" target="_blank" class="people-card">
      <img src="https://a.ppy.sh/16573996?1667099597.jpeg" alt="" class="avatar">
      <p class="name">Voidmoyu</p>
      <p class="comment">←↖↑这三位我认识，这两位不认识↗→</p>
    </a>
    <a href="https://osu.ppy.sh/users/10269719" target="_blank" class="people-card">
      <img src="https://a.ppy.sh/10269719?1658937681.jpeg" alt="" class="avatar">
      <p class="name">_ChingC</p>
      <p class="comment"></p>
    </a>
    <a href="https://osu.ppy.sh/users/13184288" target="_blank" class="people-card">
      <img src="https://a.ppy.sh/13184288?1690276121.jpeg" alt="" class="avatar">
      <p class="name">Dana Iclucia</p>
      <p class="comment"></p>
    </a>
    <a href="https://osu.ppy.sh/users/7310344" target="_blank" class="people-card">
      <img src="https://q1.qlogo.cn/g?b=qq&nk=1336171053&s=100" alt="" class="avatar">
      <p class="name">Hvi</p>
      <p class="comment">XD</p>
    </a>
    <a href="https://im0o.cn/" target="_blank" class="people-card">
      <img src="https://q1.qlogo.cn/g?b=qq&nk=2773173293&s=100" alt="" class="avatar">
      <p class="name">Jz0ojiang</p>
      <p class="comment">↑怎么连这里都有福瑞控啊</p>
    </a>
    <a href="https://osu.ppy.sh/users/5462423" target="_blank" class="people-card">
      <!-- 403 forbidden 哩 -->
      <img src="https://desu.life/resource/images/avatar_bkm_2024010801.jpg" alt="" class="avatar">
      <p class="name">BK_Moe</p>
      <p class="comment">月虫真滴帅嗷</p>
    </a>
    <a href="" target="_blank" class="people-card">
      <img src="" alt="" class="avatar">
      <p class="name"></p>
      <p class="comment"></p>
    </a>
  </section>
  <footer>
    <p>&copy;2020 - present by DESU.Life. All rights reserved.</p>
    <p>Web design by <span title="个人行为，小丑不配留名">&lt;author name here&gt;</span>.</p>
    <p>头图来自随机图库，作品版权归于各作者。</p>
  </footer>
</body>
</html>
